<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Redes Sociais</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            margin: 0px;
        }

        div#conteiner {
            display: flex;
            max-width: 100vw;
            height: 100vh;
            background: lightgrey url('imagens/fundo-madeira.jpg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
        }

        div#conteudo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        div#botao {
            margin-left: 90vw;
        }

        img#iphone {
            max-width: 300px;
            max-height: 500px;
            position: relative;
        }

        iframe {
            width: 214px;
            height: 380px;
            position: absolute;
            top: 12.5%;
            left: 7%;
        }

        img.botao {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <div id="conteudo">
            <img id="iphone" src="imagens/frame-iphone.png" alt="Imagem de Iphone">
            <iframe src="imagens/tela-home.jpg" frameborder="0" name="frame" scrolling="auto"></iframe>
        </div>
        <div id="botao">
            <div class="imagem"><a href="index.html" target="frame"><img class="botao" src="imagens/logo-home.jpg" alt="Botão para a tela inicial"></a></div>
            <div class="imagem"><a href="paginas/youtube.html" target="frame"><img class="botao"  src="imagens/logo-youtube.jpg" alt="Botão para acessar o Youtube"></a></div>
            <div class="imagem"><a href="paginas/github.html" target="frame"><img class="botao"  src="imagens/logo-github.jpg" alt="Botão para acessar o Github"></a></div>
            <div class="imagem"><a href="paginas/instagram.html" target="frame"><img class="botao"  src="imagens/logo-instagram.jpg" alt="Botão para acessar o Instagram"></a></div>
            <div class="imagem"><a href="paginas/twitter.html" target="frame"><img class="botao"  src="imagens/logo-twitter.jpg" alt="Botão para acessar o Twitter"></a></div>
            <div class="imagem"><a href="paginas/facebook.html" target="frame"><img class="botao"  src="imagens/logo-facebook.jpg" alt="Botão para acessar o Facebook"></a></div>
        </div>
    </div>
</body>
</html>