<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        * {
            margin: 0px;
        }

        div#conteiner {
            min-height: 100vh;
            min-width: 100vw;
            background: black url('imagens/espaco.jpg') no-repeat;
            background-size: cover;
            position: relative;
        }
        
        div#conteudo {
            height: 200px;
            width: 200px;
            margin: auto;
            background: url('imagens/astronauta.png') center center no-repeat;
            background-size: contain;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <div id="conteudo"></div>
    </div>
</body>
</html>