<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho dos fundos</title>
    <style>
        body {
            /*
            background-color: black;
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* SHORTHAND - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper003.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            border: 1px solid blue;
            padding: 10px;
            border-radius: 15px;
            width: 300px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat pariatur eum, possimus saepe sunt quibusdam ipsam quisquam incidunt debitis voluptatibus veritatis fugiat, impedit illo accusamus! Possimus quis dolor commodi praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, iure quisquam dicta repellat hic quas sed eius minus libero, maxime, ratione harum rem nulla aut repellendus vel illum reiciendis ad? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime ullam molestiae hic alias minima voluptatem animi temporibus labore. Corrupti earum deserunt cumque eos, nemo repudiandae laborum? Dignissimos commodi voluptatum eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora id sit ab necessitatibus officia ullam iure rem eligendi saepe facilis! Obcaecati corporis iure quo porro enim, architecto eos alias corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sit consequatur ipsa neque fuga soluta nisi veniam architecto aut, sapiente amet! Delectus magni reiciendis illum veniam unde voluptatem perspiciatis consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente libero a, nisi accusantium enim quis aspernatur assumenda illo natus tenetur tempora iure veritatis velit magni itaque facere eius dolorum cum?</p>
    </main>
</body>
</html>