<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@400..700&family=Shrikhand&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-weight: bolder;
        }
        h2 {
            font-family: "Italianno", cursive;
            font-size: 3em;
        }

        h3 {
            font-family: "Zen Tokyo Zoo", system-ui;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit assumenda reprehenderit nihil eaque deserunt et explicabo quibusdam, velit omnis aperiam doloremque sed, ducimus officiis accusantium maiores delectus impedit quod alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nisi omnis sit quas ducimus quod blanditiis nemo fugit, magni obcaecati veniam, ratione reiciendis! Obcaecati, voluptatibus iste at vitae illum earum.</p>
    <h2>Subtítulo 1 (Hand-Writing)</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam ex iusto laborum eveniet ratione tenetur debitis in praesentium, hic nostrum vero dignissimos eos nemo ipsam quos minus! Quidem, nam dolores! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi vel tempore voluptates corporis id dolores sit eveniet qui, nesciunt placeat, dolore suscipit praesentium ducimus expedita itaque. Provident voluptates nemo sed?</p>
    <h3>Subtítulo 2</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex illum nemo aspernatur animi, ea accusamus deleniti sit eligendi soluta, repellendus, commodi excepturi nesciunt blanditiis unde officia velit tempore cumque corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ea tempora, aut fuga qui aliquid ad ipsa provident quis impedit accusamus, quisquam sint sequi doloremque minus velit! Iusto, velit itaque.</p>
</body>
</html>